<!DOCTYPE html>
<html>
<head>
	<title>UTS</title>
	<style type="text/css">
	html,body{
		margin: 0;
		padding: 0;
		background-color: #eceff1;
	}
	.sign_in{
		color: #005bbc;
		margin-top: 10px;
		text-align: center;
	}
	.sign_in:hover{
		color: white;
		margin-top: 10px;
		text-align: center;
	}
	.header{
		width: 1070px;
		height: 70px;
		display: flex;
		background-color: #005bbc;
		margin: 0;
	}
	.header >.button{
		width: 500px;
		height: 40px;
		margin-left: 10px;
		background-color: #005bbc;
		display: flex;

	}
	.header > .button > .button_header{
		width: 100px;
		height: 45px;
		padding-top: 25px;
		flex-direction: row;
		background-color: #005bbc;
		color: #eceff1;


	}
	.header > .button > .button_header:hover{
		width: 100px;
		height: 70px;
		flex-direction: row;
		background-color: #eceff1;
		color: #005bbc;


	}
	.header > .button_sign_in{
		width: 100px;
		height: 40px;
		margin-top: 15px;
		border-radius: 30px;
		margin-left: 10px;
		border-color: red;
		border-width: 500px;
		background-color: white;


	}
	.header > .button_sign_in:hover{
		width: 100px;
		height: 40px;
		margin-top: 10px;
		border-radius: 30px;
		margin-left: 10px;
		margin-top: 15px;
		border-color: red;
		border-width: 500px;
		background-color: #005bbc;


	}

	.header > .button_paypoll{
		width: 100px;
		height: 40px;
		font-family: verdana;
		margin-top: 20px;
		margin-left: 300px;
		color: #eceff1;
	}
	.bawahnya_header{
		width: 1070px;
		height: 60px;
		padding-top: 10px;
		font-size: 30px;
		text-align: center;
		background-color: #eceff1;
	}
	.bawahnya_why{
		width: 100px;
		height: 10px;
		background-color: #005bbc;
		border-radius: 10px;
		margin-left: 500px;
	}
	.tulisan_lorem{
		width: 1070px;
		height: 60px;
		padding-top: 10px;
		font-size: 15px;
		font-family: verdana;
		text-align: center;
		background-color: #eceff1;
	}
	.konten{
		width: 1070px;
		height: 350px;
		background-color: #eceff1;
		display: flex;
		justify-content: center;
	}
	.detail_konten{
		width: 250px;
		height: 320px;
		margin-left: 10px;
		background-color: #005bbc;
		flex-direction: row;
	}
	.gambar1{
		width: 250px;
		height: 190px;
		background-image: url(feature-1.jpg);

	}
	.gambar2{
		width: 250px;
		height: 190px;
		background-image: url(feature-2.jpg);

	}

	.gambar3{
		width: 250px;
		height: 190px;
		background-image: url(feature-3.jpg);

	}
	.tulisan{
		color: #eceff1;
		margin-top: 10px;
		margin-bottom: 20px;
		text-align: center;
		font-size: 10px;
		font-family: verdana;
	}
	.tulisan_header{
		color: #eceff1;
		text-align: center;
		font-size: 20px;
	}


	</style>
</head>
<body>
<div class="header">
	<div class="button">
		<div class="button_header">HOME</div>
		<div class="button_header">ABOUT</div>
		<div class="button_header">SERVICE</div>
		<div class="button_header">TEAM</div>
		<div class="button_header">NEWS</div>
		<div class="button_header">CONTACT</div>
	</div>
	<div class="button_sign_in">
		<div class="sign_in">SIGN IN</div>
	</div>
	<div class="button_paypoll">PAYPOLL</div>
</div>
<div class="bawahnya_header">Why Choose Paypoll</div>
<div class="bawahnya_why"></div>
<div class="tulisan_lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</div>
<div class="konten">
	<div class="detail_konten">
		<div class="gambar1"></div>
		<div class="tulisan_header">FEATURE</div>
		<div class="tulisan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem</div>
	</div>
	<div class="detail_konten">
		<div class="gambar2"></div>
		<div class="tulisan_header">PAYMENT ANYWHERE</div>
		<div class="tulisan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem</div>
	</div>
	<div class="detail_konten">
		<div class="gambar3"></div>
		<div class="tulisan_header">SAFETY TRANSACTION</div>
		<div class="tulisan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem</div>
	</div>
</div>
	
</body>
</html>